{
  "name": "importcsv",
  "version": "1.0.0",
  "description": "A CODAP Plugin to manage importation of CSV data sets.",
  "main": "main.js",
  "scripts": {
    "strings:test": "bin/makeTestTranslation.sh",
    "strings:pull": "node bin/pull-strings.js"
  },
  "author": "Jonathan Sandoe",
  "license": "MIT",
  "type": "module",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "env": {
      "es6": true
    }
  },
  "devDependencies": {
    "node-fetch": "^3.2.3"
  }
}
